<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- COMPLETELY PERMISSIVE CONFIG FOR RELEASE BUILD FIX -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Specific domain configs -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.73</domain>
        <domain includeSubdomains="true">mediumturquoise-porcupine-694169.hostingersite.com</domain>
        <domain includeSubdomains="true">ebakunado.com</domain>
        <domain includeSubdomains="true">www.ebakunado.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>

